CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = 'admin@medical.com'
ADMIN_PASSWORD = 'qwerty123'

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://abhishekmamta2002:rCU74S0z9fDFDJT6@cluster0.spu9e.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dqrn4giog'
CLOUDINARY_API_KEY = '496491398459399'
CLOUDINARY_SECRET_KEY = 'x7zEVDX1DteSARhM2jzCsAIom6g'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_z4T4W9Vtp1aS7Z"
RAZORPAY_KEY_SECRET = "k1COJJGl4izeVGU0KJ1zZSfW"

